[supervisord]

[supervisorctl]

[program:backend]
command=/venv/bin/uvicorn app.main:app %(ENV_UVICORN_RELOAD)s --host 0.0.0.0 --port %(ENV_PORT)s --workers 2 --loop uvloop
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:crons]
command=python -m app.core.crons.runner
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0